{
  "name": "routing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "core-js": "^3.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-particles-js": "^2.6.0",
    "react-player": "^1.11.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-simple-image-slider": "^1.0.2",
    "react-spring": "^8.0.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "file-loader": "^3.0.1",
    "url-loader": "^1.1.2"
  }
}
